opentelemetry-js-api: OpenTelemetry API for JavaScript
OpenTelemetry API for JavaScript
Index
Enumerations
DiagLogLevel
SamplingDecision
SpanKind
SpanStatusCode
TraceFlags
Classes
ContextAPI
DiagAPI
DiagConsoleLogger
PropagationAPI
ProxyTracer
ProxyTracerProvider
TraceAPI
Interfaces
Baggage
BaggageEntry
ComponentLoggerOptions
Context
ContextManager
DiagLogger
Link
Sampler
SamplingResult
Span
SpanAttributes
SpanContext
SpanOptions
SpanStatus
TextMapGetter
TextMapPropagator
TextMapSetter
TraceState
Tracer
TracerProvider
Type aliases
BaggageEntryMetadata
DiagLogFunction
Exception
HrTime
SpanAttributeValue
TimeInput
Properties
default
Variables
INVALID_SPANID
INVALID_SPAN_CONTEXT
INVALID_TRACEID
ROOT_CONTEXT
context
defaultTextMapGetter
defaultTextMapSetter
diag
propagation
trace
Functions
baggageEntryMetadataFromString
createContextKey
isSpanContextValid
isValidSpanId
isValidTraceId
Type aliases
BaggageEntryMetadata
BaggageEntryMetadata: { toString: any } & { __TYPE__: typeof baggageEntryMetadataSymbol }
Serializable Metadata defined by the W3C baggage specification. It currently has no special meaning defined by the OpenTelemetry or W3C.
DiagLogFunction
DiagLogFunction: (message: string, ...args: unknown[]) => void
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
Exception
Exception: ExceptionWithCode | ExceptionWithMessage | ExceptionWithName | string
Defines Exception.
string or an object with one of (message or name or code) and optional stack
HrTime
HrTime: [number, number]
SpanAttributeValue
SpanAttributeValue: string | number | boolean | (null | undefined | string)[] | (null | undefined | number)[] | (null | undefined | boolean)[]
Attribute values may be any non-nullish primitive value except an object.
null or undefined attribute values are invalid and will result in undefined behavior.
TimeInput
TimeInput: HrTime | number | Date
Defines TimeInput.
hrtime, epoch milliseconds, performance.now() or Date
Properties
default
default: { context: ContextAPI; diag: DiagAPI; propagation: PropagationAPI; trace: TraceAPI }
Type declaration
context: ContextAPI
diag: DiagAPI
propagation: PropagationAPI
trace: TraceAPI
Variables
Const INVALID_SPANID
INVALID_SPANID: "0000000000000000" = '0000000000000000'
Const INVALID_SPAN_CONTEXT
INVALID_SPAN_CONTEXT: SpanContext = ...
Const INVALID_TRACEID
INVALID_TRACEID: "00000000000000000000000000000000" = '00000000000000000000000000000000'
Const ROOT_CONTEXT
ROOT_CONTEXT: Context = ...
The root context is used as the default parent context when there is no active context
Const context
context: ContextAPI = ...
Entrypoint for context API
Const defaultTextMapGetter
defaultTextMapGetter: TextMapGetter = ...
Const defaultTextMapSetter
defaultTextMapSetter: TextMapSetter = ...
Const diag
diag: DiagAPI = ...
Entrypoint for Diag API. Defines Diagnostic handler used for internal diagnostic logging operations. The default provides a Noop DiagLogger implementation which may be changed via the diag.setLogger(logger: DiagLogger) function.
Const propagation
propagation: PropagationAPI = ...
Entrypoint for propagation API
Const trace
trace: TraceAPI = ...
Entrypoint for trace API
Functions
baggageEntryMetadataFromString
baggageEntryMetadataFromString(str: string): BaggageEntryMetadata
Create a serializable BaggageEntryMetadata object from a string.
Parameters
str: string
string metadata. Format is currently not defined by the spec and has no special meaning.
Returns BaggageEntryMetadata
createContextKey
createContextKey(description: string): symbol
Get a key to uniquely identify a context value
Parameters
description: string
Returns symbol
isSpanContextValid
isSpanContextValid(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
isValidSpanId
isValidSpanId(spanId: string): boolean
Parameters
spanId: string
Returns boolean
isValidTraceId
isValidTraceId(traceId: string): boolean
Parameters
traceId: string
Returns boolean
