OpenTelemetry API for JavaScript: DiagAPI
Class DiagAPI
Singleton object which represents the entry point to the OpenTelemetry internal diagnostic API
Hierarchy
DiagAPI
Implements
DiagLogger
Index
Constructors
constructor
Properties
debug
disable
error
info
setLogger
verbose
warn
_instance
Methods
instance
Constructors
Private constructor
new DiagAPI(): DiagAPI
Private internal constructor
Returns DiagAPI
Properties
debug
debug: DiagLogFunction
Implementation of DiagLogger.debug
Log a general debug message that can be useful for identifying a failure. Information logged at this level may include diagnostic details that would help identify a failure scenario. For example: Logging the order of execution of async operations.
disable
disable: () => void
Unregister the global logger and return to Noop
Type declaration
(): void
Returns void
error
error: DiagLogFunction
Implementation of DiagLogger.error
Log an error scenario that was not expected and caused the requested operation to fail.
info
info: DiagLogFunction
Implementation of DiagLogger.info
Log a general informational message, this should not affect functionality. This is also the default logging level so this should NOT be used for logging debugging level information.
setLogger
setLogger: (logger: DiagLogger, logLevel?: NONE | ERROR | WARN | INFO | DEBUG | VERBOSE | ALL) => void
Set the global DiagLogger and DiagLogLevel. If a global diag logger is already set, this will override it.
param
[Optional] The DiagLogger instance to set as the default logger.
param
[Optional] The DiagLogLevel used to filter logs sent to the logger. If not provided it will default to INFO.
returns
The previously registered DiagLogger
Type declaration
(logger: DiagLogger, logLevel?: NONE | ERROR | WARN | INFO | DEBUG | VERBOSE | ALL): void
Parameters
logger: DiagLogger
Optional logLevel: NONE | ERROR | WARN | INFO | DEBUG | VERBOSE | ALL
Returns void
verbose
verbose: DiagLogFunction
Implementation of DiagLogger.verbose
Log a detailed (verbose) trace level logging that can be used to identify failures where debug level logging would be insufficient, this level of tracing can include input and output parameters and as such may include PII information passing through the API. As such it is recommended that this level of tracing should not be enabled in a production environment.
warn
warn: DiagLogFunction
Implementation of DiagLogger.warn
Log a warning scenario to inform the developer of an issues that should be investigated. The requested operation may or may not have succeeded or completed.
Private Optional Static _instance
_instance: undefined | DiagAPI
Methods
Static instance
instance(): DiagAPI
Get the singleton instance of the DiagAPI API
Returns DiagAPI
