OpenTelemetry API for JavaScript: TraceAPI
Class TraceAPI
Singleton object which represents the entry point to the OpenTelemetry Tracing API
Hierarchy
TraceAPI
Index
Constructors
constructor
Properties
_proxyTracerProvider
deleteSpan
getSpan
getSpanContext
isSpanContextValid
setSpan
setSpanContext
wrapSpanContext
_instance
Methods
disable
getTracer
getTracerProvider
setGlobalTracerProvider
getInstance
Constructors
Private constructor
new TraceAPI(): TraceAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns TraceAPI
Properties
Private _proxyTracerProvider
_proxyTracerProvider: ProxyTracerProvider = ...
deleteSpan
deleteSpan: (context: Context) => Context = ...
Type declaration
(context: Context): Context
Remove current span stored in the context
Parameters
context: Context
context to delete span from
Returns Context
getSpan
getSpan: (context: Context) => Span | undefined = ...
Type declaration
(context: Context): Span | undefined
Return the span if one exists
Parameters
context: Context
context to get span from
Returns Span | undefined
getSpanContext
getSpanContext: (context: Context) => SpanContext | undefined = ...
Type declaration
(context: Context): SpanContext | undefined
Get the span context of the span if it exists.
Parameters
context: Context
context to get values from
Returns SpanContext | undefined
isSpanContextValid
isSpanContextValid: (spanContext: SpanContext) => boolean = ...
Type declaration
(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
setSpan
setSpan: (context: Context, span: Span) => Context = ...
Type declaration
(context: Context, span: Span): Context
Set the span on a context
Parameters
context: Context
context to use as parent
span: Span
span to set active
Returns Context
setSpanContext
setSpanContext: (context: Context, spanContext: SpanContext) => Context = ...
Type declaration
(context: Context, spanContext: SpanContext): Context
Wrap span context in a NoopSpan and set as span in a new context
Parameters
context: Context
context to set active span on
spanContext: SpanContext
span context to be wrapped
Returns Context
wrapSpanContext
wrapSpanContext: (spanContext: SpanContext) => Span = ...
Type declaration
(spanContext: SpanContext): Span
Wrap the given SpanContext in a new non-recording Span
Parameters
spanContext: SpanContext
span context to be wrapped
Returns Span
a new non-recording Span with the provided context
Static Private Optional _instance
_instance: TraceAPI
Methods
disable
disable(): void
Remove the global tracer provider
Returns void
getTracer
getTracer(name: string, version?: string): Tracer
Returns a tracer from the global tracer provider.
Parameters
name: string
Optional version: string
Returns Tracer
getTracerProvider
getTracerProvider(): TracerProvider
Returns the global tracer provider.
Returns TracerProvider
setGlobalTracerProvider
setGlobalTracerProvider(provider: TracerProvider): boolean
Set the current global tracer.
Parameters
provider: TracerProvider
Returns boolean
true if the tracer provider was successfully registered, else false
Static getInstance
getInstance(): TraceAPI
Get the singleton instance of the Trace API
Returns TraceAPI
